{
  "name": "my-mfe",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm --parallel --filter \"./**\" build",
    "preview:app-shell": "pnpm --parallel --filter \"./app-shell\" preview",
    "preview:details": "pnpm --parallel --filter \"./details\" preview",
    "preview:overview": "pnpm --parallel --filter \"./overview\" preview",
    "preview:stats": "pnpm --parallel --filter \"./stats\" preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
